# SmartCall-Lite

./: .gitignore  README.md  pom.xml
.github/: FUNDING.yml
src/main/java/com/smartcall/: SmartCallApplication.java
src/main/java/com/smartcall/config/: WebSocketConfig.java
src/main/java/com/smartcall/controller/: CallController.java  StatisticsController.java
src/main/java/com/smartcall/model/: Call.java  User.java
src/main/java/com/smartcall/service/: CallService.java  CallStatisticsService.java
src/main/resources/: application.properties
